<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="HCOUNT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="VCOUNT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCOUNT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="LED"/>
    <comp lib="5" loc="(580,540)" name="LED"/>
    <comp lib="5" loc="(580,650)" name="LED"/>
    <comp lib="5" loc="(840,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,360)" name="Hex Digit Display"/>
    <comp loc="(470,130)" name="HCount"/>
    <comp loc="(470,350)" name="VCount"/>
    <comp loc="(470,540)" name="HSync"/>
    <comp loc="(470,650)" name="VSync"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,170)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,560)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(110,560)" to="(110,670)"/>
    <wire from="(110,560)" to="(250,560)"/>
    <wire from="(110,670)" to="(250,670)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,350)" to="(130,540)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(130,540)" to="(130,650)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(170,280)" to="(170,580)"/>
    <wire from="(170,280)" to="(510,280)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(190,270)" to="(190,600)"/>
    <wire from="(190,270)" to="(500,270)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(210,510)" to="(210,710)"/>
    <wire from="(210,510)" to="(500,510)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,390)" to="(230,690)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,390)" to="(920,390)"/>
    <wire from="(810,400)" to="(880,400)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(920,360)" to="(920,390)"/>
  </circuit>
  <circuit name="HCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(170,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(640,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(441,319)" name="Text">
      <a name="text" val="Counters reset when nRST or nHCOUNT_END asserted"/>
    </comp>
    <comp loc="(660,450)" name="HCntCtrl"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,590)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(180,590)" to="(700,590)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,50)" to="(560,50)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(420,370)" to="(740,370)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(770,110)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(790,150)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(560,20)" to="(830,20)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(620,30)" to="(830,30)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(660,470)" to="(780,470)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(680,40)" to="(830,40)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,490)" to="(700,590)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,470)" to="(440,470)"/>
    <wire from="(820,110)" to="(820,250)"/>
    <wire from="(850,50)" to="(850,370)"/>
  </circuit>
  <circuit name="VCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant"/>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant"/>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nVCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(280,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(480,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(680,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(544,363)" name="Text">
      <a name="text" val="Counters reset if nRST asserted or (VCOUNT_END &amp; HCOUNT_END)"/>
    </comp>
    <comp loc="(520,480)" name="VCntCtrl"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(170,170)" to="(170,520)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(190,130)" to="(190,480)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(200,280)" to="(200,570)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,570)" to="(570,570)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(650,420)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,140)" to="(610,140)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(370,30)" to="(860,30)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(630,110)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(510,130)" to="(810,130)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,300)" to="(710,300)"/>
    <wire from="(520,480)" to="(730,480)"/>
    <wire from="(520,500)" to="(730,500)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(570,40)" to="(860,40)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(630,110)" to="(830,110)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,420)" to="(880,420)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(720,50)" to="(860,50)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,90)" to="(730,210)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(830,110)" to="(830,210)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(880,60)" to="(880,420)"/>
  </circuit>
  <circuit name="HSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(360,25)" name="Text">
      <a name="text" val="This circuit is intended to replicate the logic in HSync.pld"/>
    </comp>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(170,110)" to="(520,110)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,370)" to="(600,370)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(600,240)" to="(700,240)"/>
  </circuit>
  <circuit name="VSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BeginPulse"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="BeginPulse"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,870)" name="NOT Gate"/>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(180,30)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to replicate the logic in VSync.pld"/>
    </comp>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,190)" to="(430,190)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(160,110)" to="(160,650)"/>
    <wire from="(160,110)" to="(420,110)"/>
    <wire from="(160,650)" to="(400,650)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,920)" to="(460,920)"/>
    <wire from="(190,350)" to="(450,350)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,560)" to="(570,560)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(250,250)" to="(570,250)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(250,530)" to="(570,530)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(260,260)" to="(570,260)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,540)" to="(570,540)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,550)" to="(570,550)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(280,280)" to="(570,280)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,580)" to="(570,580)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,290)" to="(570,290)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(330,570)" to="(570,570)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,600)" to="(570,600)"/>
    <wire from="(350,500)" to="(350,610)"/>
    <wire from="(350,610)" to="(570,610)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(390,310)" to="(570,310)"/>
    <wire from="(390,370)" to="(390,590)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(460,740)" to="(460,920)"/>
    <wire from="(460,740)" to="(640,740)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(490,240)" to="(490,520)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,560)" to="(660,560)"/>
  </circuit>
  <circuit name="HCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHCCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="1" loc="(220,690)" name="NOT Gate"/>
    <comp lib="1" loc="(220,730)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate"/>
    <comp lib="1" loc="(640,290)" name="NOT Gate"/>
    <comp lib="1" loc="(700,190)" name="NOT Gate"/>
    <comp lib="8" loc="(178,27)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to HCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(233,336)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Counters cleared when nRST asserted or HCOUNT_END asserted"/>
    </comp>
    <comp lib="8" loc="(246,615)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse asserted when HCOUNT=751"/>
    </comp>
    <comp lib="8" loc="(299,438)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse asserted when HCOUNT=655"/>
    </comp>
    <comp lib="8" loc="(307,80)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="HCOUNT_END asserted when HCOUNT=799"/>
    </comp>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,450)" to="(130,640)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(140,90)" to="(140,420)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(170,460)" to="(520,460)"/>
    <wire from="(170,470)" to="(520,470)"/>
    <wire from="(170,480)" to="(520,480)"/>
    <wire from="(170,490)" to="(520,490)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(170,530)" to="(480,530)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,550)" to="(460,550)"/>
    <wire from="(170,650)" to="(520,650)"/>
    <wire from="(170,660)" to="(520,660)"/>
    <wire from="(170,670)" to="(520,670)"/>
    <wire from="(170,680)" to="(520,680)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,700)" to="(500,700)"/>
    <wire from="(170,710)" to="(490,710)"/>
    <wire from="(170,720)" to="(480,720)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(170,740)" to="(460,740)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(180,110)" to="(530,110)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(180,130)" to="(530,130)"/>
    <wire from="(180,140)" to="(530,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(180,190)" to="(530,190)"/>
    <wire from="(220,500)" to="(520,500)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(220,690)" to="(520,690)"/>
    <wire from="(220,730)" to="(470,730)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(270,510)" to="(500,510)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,220)" to="(650,220)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(320,170)" to="(530,170)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(570,510)" to="(840,510)"/>
    <wire from="(570,700)" to="(840,700)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(640,290)" to="(840,290)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(700,190)" to="(840,190)"/>
  </circuit>
  <circuit name="VCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nVCOUNT_END"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nVCCLR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="AND Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="8" loc="(177,434)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Clear counters if nRST asserted or (HCOUNT_END &amp; VCOUNT_END)"/>
    </comp>
    <comp lib="8" loc="(178,27)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to VCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(384,168)" name="Text">
      <a name="text" val="VCOUNT_END when count is 524"/>
    </comp>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(150,100)" to="(150,480)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(200,250)" to="(530,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,310)" to="(420,310)"/>
    <wire from="(230,480)" to="(470,480)"/>
    <wire from="(250,220)" to="(530,220)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(90,380)" to="(610,380)"/>
    <wire from="(90,380)" to="(90,560)"/>
    <wire from="(90,560)" to="(220,560)"/>
  </circuit>
</project>
