<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant"/>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Constant"/>
    <comp lib="0" loc="(280,1140)" name="Constant"/>
    <comp lib="0" loc="(280,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Constant"/>
    <comp lib="0" loc="(390,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Constant">
      <a name="value" val="0xc7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1510)" name="NOT Gate"/>
    <comp lib="3" loc="(810,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(830,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(630,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(290,320)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(290,580)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(300,1060)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,320)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,1060)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(580,1340)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(760,320)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(770,1060)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1010,170)" to="(1010,490)"/>
    <wire from="(110,680)" to="(360,680)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(190,520)" to="(190,650)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(190,650)" to="(340,650)"/>
    <wire from="(210,1560)" to="(910,1560)"/>
    <wire from="(210,690)" to="(210,1560)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(230,1120)" to="(330,1120)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,1120)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(280,1140)" to="(430,1140)"/>
    <wire from="(280,1160)" to="(350,1160)"/>
    <wire from="(280,710)" to="(280,1100)"/>
    <wire from="(280,710)" to="(400,710)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(300,390)" to="(530,390)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(310,1100)" to="(550,1100)"/>
    <wire from="(310,960)" to="(450,960)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(650,250)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,380)" to="(550,380)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(320,730)" to="(890,730)"/>
    <wire from="(330,1090)" to="(330,1120)"/>
    <wire from="(330,1120)" to="(570,1120)"/>
    <wire from="(330,990)" to="(330,1030)"/>
    <wire from="(330,990)" to="(670,990)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(350,1090)" to="(350,1160)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(350,930)" to="(350,1030)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,500)" to="(990,500)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(370,1000)" to="(370,1030)"/>
    <wire from="(370,1090)" to="(370,1160)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,510)" to="(990,510)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(390,1090)" to="(390,1160)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,900)" to="(710,900)"/>
    <wire from="(390,980)" to="(390,1030)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,520)" to="(990,520)"/>
    <wire from="(400,610)" to="(400,710)"/>
    <wire from="(410,1090)" to="(410,1160)"/>
    <wire from="(410,1160)" to="(590,1160)"/>
    <wire from="(410,970)" to="(410,1030)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,540)" to="(650,540)"/>
    <wire from="(430,1090)" to="(430,1140)"/>
    <wire from="(430,760)" to="(430,1030)"/>
    <wire from="(430,760)" to="(820,760)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,170)" to="(680,170)"/>
    <wire from="(450,960)" to="(450,1030)"/>
    <wire from="(450,960)" to="(690,960)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(670,270)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,390)" to="(770,390)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(550,1100)" to="(780,1100)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,230)" to="(890,230)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,380)" to="(790,380)"/>
    <wire from="(570,1090)" to="(570,1120)"/>
    <wire from="(570,1120)" to="(800,1120)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,980)" to="(570,1030)"/>
    <wire from="(570,980)" to="(900,980)"/>
    <wire from="(590,1090)" to="(590,1160)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,940)" to="(590,1030)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(600,690)" to="(770,690)"/>
    <wire from="(600,940)" to="(600,1020)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(610,1090)" to="(610,1160)"/>
    <wire from="(610,1160)" to="(630,1160)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(610,670)" to="(770,670)"/>
    <wire from="(610,940)" to="(610,1010)"/>
    <wire from="(620,1000)" to="(650,1000)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,1090)" to="(630,1160)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(630,630)" to="(720,630)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(630,850)" to="(790,850)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(630,890)" to="(950,890)"/>
    <wire from="(640,100)" to="(800,100)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(650,1000)" to="(650,1030)"/>
    <wire from="(650,1090)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(820,1160)"/>
    <wire from="(650,1260)" to="(650,1310)"/>
    <wire from="(650,1260)" to="(950,1260)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(660,530)" to="(990,530)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(710,1110)"/>
    <wire from="(670,1270)" to="(670,1310)"/>
    <wire from="(670,1270)" to="(950,1270)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,270)" to="(910,270)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(670,540)" to="(990,540)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(670,990)" to="(670,1030)"/>
    <wire from="(670,990)" to="(710,990)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,550)" to="(990,550)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(690,1280)" to="(690,1310)"/>
    <wire from="(690,1280)" to="(780,1280)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(690,560)" to="(990,560)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(690,960)" to="(920,960)"/>
    <wire from="(700,250)" to="(700,370)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(700,570)" to="(990,570)"/>
    <wire from="(710,1290)" to="(710,1310)"/>
    <wire from="(710,1290)" to="(770,1290)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(710,580)" to="(990,580)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(710,900)" to="(950,900)"/>
    <wire from="(710,990)" to="(710,1110)"/>
    <wire from="(720,140)" to="(990,140)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(720,590)" to="(990,590)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(730,1520)" to="(790,1520)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,150)" to="(990,150)"/>
    <wire from="(750,180)" to="(750,260)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(760,1440)" to="(760,1500)"/>
    <wire from="(760,1500)" to="(790,1500)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(770,1290)" to="(770,1340)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(780,1280)" to="(780,1330)"/>
    <wire from="(780,1330)" to="(950,1330)"/>
    <wire from="(780,1360)" to="(790,1360)"/>
    <wire from="(780,1370)" to="(800,1370)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(780,1390)" to="(820,1390)"/>
    <wire from="(780,1400)" to="(830,1400)"/>
    <wire from="(780,1410)" to="(840,1410)"/>
    <wire from="(780,1420)" to="(850,1420)"/>
    <wire from="(780,1430)" to="(860,1430)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,220)" to="(870,220)"/>
    <wire from="(790,1340)" to="(790,1360)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(790,880)" to="(790,920)"/>
    <wire from="(790,880)" to="(950,880)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(800,1240)" to="(800,1370)"/>
    <wire from="(800,1240)" to="(950,1240)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,160)" to="(990,160)"/>
    <wire from="(800,940)" to="(800,1030)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1250)" to="(810,1380)"/>
    <wire from="(810,1250)" to="(950,1250)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(810,940)" to="(810,1020)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(820,1090)" to="(820,1160)"/>
    <wire from="(820,1160)" to="(840,1160)"/>
    <wire from="(820,1280)" to="(820,1390)"/>
    <wire from="(820,1280)" to="(950,1280)"/>
    <wire from="(820,680)" to="(820,760)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(820,940)" to="(820,1010)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(830,1290)" to="(830,1400)"/>
    <wire from="(830,1290)" to="(950,1290)"/>
    <wire from="(830,1510)" to="(850,1510)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(840,1010)" to="(840,1030)"/>
    <wire from="(840,1090)" to="(840,1160)"/>
    <wire from="(840,1160)" to="(860,1160)"/>
    <wire from="(840,1300)" to="(840,1410)"/>
    <wire from="(840,1300)" to="(950,1300)"/>
    <wire from="(850,1310)" to="(850,1420)"/>
    <wire from="(850,1310)" to="(950,1310)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(860,1000)" to="(860,1030)"/>
    <wire from="(860,1090)" to="(860,1160)"/>
    <wire from="(860,1160)" to="(880,1160)"/>
    <wire from="(860,1320)" to="(860,1430)"/>
    <wire from="(860,1320)" to="(950,1320)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(880,1090)" to="(880,1160)"/>
    <wire from="(880,1510)" to="(910,1510)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(900,1090)" to="(900,1110)"/>
    <wire from="(900,1110)" to="(940,1110)"/>
    <wire from="(900,980)" to="(900,1030)"/>
    <wire from="(900,980)" to="(940,980)"/>
    <wire from="(910,1510)" to="(910,1560)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(920,960)" to="(920,1030)"/>
    <wire from="(940,230)" to="(940,370)"/>
    <wire from="(940,980)" to="(940,1110)"/>
    <wire from="(970,910)" to="(970,1230)"/>
  </circuit>
</project>
