<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="5" loc="(590,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(130,470)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(190,270)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(420,270)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(660,270)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,340)" to="(430,340)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(550,200)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,120)" to="(590,120)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(670,340)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(790,180)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,220)" to="(810,220)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(600,200)" to="(600,320)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(840,180)" to="(840,320)"/>
  </circuit>
</project>
