<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,300)" name="LED"/>
    <comp lib="5" loc="(580,370)" name="LED"/>
    <comp lib="5" loc="(580,480)" name="LED"/>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,200)" name="Hex Digit Display"/>
    <comp loc="(470,130)" name="HCount"/>
    <comp loc="(470,260)" name="VCount"/>
    <comp loc="(470,370)" name="HSync"/>
    <comp loc="(470,480)" name="VSync"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,390)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(110,390)" to="(110,500)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(210,340)" to="(210,540)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,230)" to="(490,230)"/>
    <wire from="(230,300)" to="(230,520)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
  </circuit>
  <circuit name="HCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant"/>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Constant"/>
    <comp lib="0" loc="(190,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Constant">
      <a name="value" val="0xc7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="NOT Gate"/>
    <comp lib="3" loc="(730,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(210,320)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(210,580)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(440,320)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(680,320)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(465,460)" name="Text">
      <a name="text" val="Counters reset when nRST or nHCOUNT_END asserted"/>
    </comp>
    <comp lib="8" loc="(840,635)" name="Text">
      <a name="text" val="HCOUNT_END when HCOUNT is 799"/>
    </comp>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(190,680)" to="(260,680)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(220,390)" to="(450,390)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,250)" to="(570,250)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,610)" to="(240,730)"/>
    <wire from="(240,730)" to="(810,730)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(910,500)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,510)" to="(910,510)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(320,520)" to="(910,520)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,540)" to="(570,540)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,170)" to="(600,170)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,270)" to="(590,270)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,390)" to="(690,390)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,230)" to="(810,230)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,380)" to="(710,380)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(520,690)" to="(690,690)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(530,670)" to="(690,670)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(580,530)" to="(910,530)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,270)" to="(830,270)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,540)" to="(910,540)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,140)" to="(910,140)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(600,550)" to="(910,550)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,560)" to="(910,560)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(620,570)" to="(910,570)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(630,580)" to="(910,580)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(640,590)" to="(910,590)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,150)" to="(910,150)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,160)" to="(910,160)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,710)" to="(1030,710)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(810,680)" to="(1030,680)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(860,230)" to="(860,370)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(930,170)" to="(930,290)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(930,290)" to="(930,490)"/>
  </circuit>
  <circuit name="VCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant"/>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant"/>
    <comp lib="0" loc="(540,550)" name="Constant"/>
    <comp lib="0" loc="(610,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nVCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="NOT Gate"/>
    <comp lib="3" loc="(810,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(280,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(560,490)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(750,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1000,530)" name="Text">
      <a name="text" val="VCOUNT_END when count is 524"/>
    </comp>
    <comp lib="8" loc="(570,360)" name="Text">
      <a name="text" val="Counters reset if nRST asserted or both VCOUNT_END and HCOUNT_END asserted"/>
    </comp>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(170,170)" to="(170,580)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(170,580)" to="(630,580)"/>
    <wire from="(190,130)" to="(190,410)"/>
    <wire from="(190,410)" to="(590,410)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,380)" to="(610,380)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,140)" to="(650,140)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,300)" to="(550,300)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(370,30)" to="(930,30)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(670,110)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(760,280)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(550,130)" to="(880,130)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,300)" to="(780,300)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,520)" to="(590,730)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(610,40)" to="(930,40)"/>
    <wire from="(610,520)" to="(610,670)"/>
    <wire from="(610,670)" to="(820,670)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,340)" to="(800,340)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(930,410)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,420)" to="(930,420)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(670,110)" to="(900,110)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(670,520)" to="(670,730)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(760,480)" to="(930,480)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(780,390)" to="(780,520)"/>
    <wire from="(780,390)" to="(930,390)"/>
    <wire from="(790,400)" to="(790,530)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(790,50)" to="(930,50)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(800,430)" to="(930,430)"/>
    <wire from="(800,90)" to="(800,210)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,450)" to="(820,560)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,670)" to="(950,670)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(830,460)" to="(830,570)"/>
    <wire from="(830,460)" to="(930,460)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,470)" to="(840,580)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(880,130)" to="(880,210)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(900,110)" to="(900,210)"/>
    <wire from="(920,130)" to="(920,290)"/>
    <wire from="(950,210)" to="(950,380)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(950,60)" to="(950,210)"/>
  </circuit>
  <circuit name="HSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BeginPulse"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="label" val="BeginPulse"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,820)" name="NOT Gate"/>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="4" loc="(440,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(145,180)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse asserted when HCOUNT=655"/>
    </comp>
    <comp lib="8" loc="(155,415)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse asserted when HCOUNT=751"/>
    </comp>
    <comp lib="8" loc="(360,25)" name="Text">
      <a name="text" val="This circuit is intended to replicate the logic in HSync.pld"/>
    </comp>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(130,150)" to="(130,620)"/>
    <wire from="(130,150)" to="(600,150)"/>
    <wire from="(130,620)" to="(460,620)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(180,830)" to="(180,880)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,880)" to="(540,880)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,320)" to="(450,320)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(540,210)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(530,220)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,430)" to="(540,430)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(520,230)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,440)" to="(530,440)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(510,240)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,450)" to="(520,450)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,270)" to="(620,270)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,460)" to="(510,460)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(250,250)" to="(620,250)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(250,470)" to="(620,470)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(620,490)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,500)" to="(620,500)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,510)" to="(620,510)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(310,700)" to="(460,700)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,260)" to="(620,260)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(330,480)" to="(620,480)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,280)" to="(620,280)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(420,790)" to="(420,840)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(460,800)" to="(460,830)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,430)" to="(540,560)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(540,750)" to="(540,880)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,460)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,510)" to="(710,510)"/>
  </circuit>
  <circuit name="VSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BeginPulse"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="BeginPulse"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="EndPulse"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,870)" name="NOT Gate"/>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(181,32)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to replicate the logic in VSync.pld"/>
    </comp>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,190)" to="(430,190)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(160,110)" to="(160,650)"/>
    <wire from="(160,110)" to="(420,110)"/>
    <wire from="(160,650)" to="(400,650)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,920)" to="(460,920)"/>
    <wire from="(190,350)" to="(450,350)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,560)" to="(570,560)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(250,250)" to="(570,250)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(250,530)" to="(570,530)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(260,260)" to="(570,260)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,540)" to="(570,540)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,550)" to="(570,550)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(280,280)" to="(570,280)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,580)" to="(570,580)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,290)" to="(570,290)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(330,570)" to="(570,570)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,600)" to="(570,600)"/>
    <wire from="(350,500)" to="(350,610)"/>
    <wire from="(350,610)" to="(570,610)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(390,310)" to="(570,310)"/>
    <wire from="(390,370)" to="(390,590)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(460,740)" to="(460,920)"/>
    <wire from="(460,740)" to="(640,740)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(490,240)" to="(490,520)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,560)" to="(660,560)"/>
  </circuit>
</project>
