<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="VCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="VCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="label" val="HCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="LED"/>
    <comp lib="5" loc="(500,440)" name="LED"/>
    <comp lib="5" loc="(500,460)" name="LED"/>
    <comp lib="5" loc="(500,480)" name="LED"/>
    <comp lib="5" loc="(500,500)" name="LED"/>
    <comp lib="5" loc="(830,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,270)" name="Hex Digit Display"/>
    <comp loc="(460,260)" name="VCount"/>
    <comp loc="(460,40)" name="HCount"/>
    <comp loc="(460,420)" name="Sync"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(150,670)" to="(220,670)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,70)" to="(200,280)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(800,140)" to="(910,140)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(910,270)" to="(910,300)"/>
  </circuit>
  <circuit name="HCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(170,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(640,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(440,315)" name="Text">
      <a name="text" val="Counters reset when nRST or nHCOUNT_END asserted"/>
    </comp>
    <comp loc="(660,450)" name="HCntCtrl"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,590)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(180,590)" to="(700,590)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,50)" to="(560,50)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(420,370)" to="(740,370)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(770,110)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(790,150)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(560,20)" to="(830,20)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(620,30)" to="(830,30)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(680,40)" to="(830,40)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,470)" to="(440,470)"/>
    <wire from="(820,110)" to="(820,250)"/>
    <wire from="(850,50)" to="(850,370)"/>
  </circuit>
  <circuit name="VCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant"/>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant"/>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(280,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(480,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(680,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(540,360)" name="Text">
      <a name="text" val="Counters reset if nRST asserted or (VCOUNT_END &amp; HCOUNT_END)"/>
    </comp>
    <comp loc="(520,480)" name="VCntCtrl"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(170,170)" to="(170,520)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(190,130)" to="(190,480)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(200,280)" to="(200,630)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,630)" to="(570,630)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(650,420)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,140)" to="(610,140)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(370,30)" to="(860,30)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(630,110)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(510,130)" to="(810,130)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,300)" to="(710,300)"/>
    <wire from="(520,480)" to="(730,480)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(520,520)" to="(730,520)"/>
    <wire from="(520,540)" to="(730,540)"/>
    <wire from="(520,560)" to="(730,560)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(570,40)" to="(860,40)"/>
    <wire from="(570,500)" to="(570,630)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(630,110)" to="(830,110)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,420)" to="(880,420)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(720,50)" to="(860,50)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,90)" to="(730,210)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(830,110)" to="(830,210)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(880,60)" to="(880,420)"/>
  </circuit>
  <circuit name="HCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHCCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,860)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,850)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate"/>
    <comp lib="8" loc="(175,25)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to HCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(205,735)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="HVisEnd asserted when HCOUNT=639"/>
    </comp>
    <comp lib="8" loc="(230,305)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Counters cleared when nRST asserted or HCOUNT_END asserted"/>
    </comp>
    <comp lib="8" loc="(255,525)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse asserted when HCOUNT=751"/>
    </comp>
    <comp lib="8" loc="(305,345)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse asserted when HCOUNT=655"/>
    </comp>
    <comp lib="8" loc="(305,80)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="HCOUNT_END asserted when HCOUNT=799"/>
    </comp>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,550)" to="(140,760)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,90)" to="(140,360)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(180,110)" to="(530,110)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(180,130)" to="(530,130)"/>
    <wire from="(180,140)" to="(530,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(180,190)" to="(530,190)"/>
    <wire from="(180,370)" to="(530,370)"/>
    <wire from="(180,380)" to="(530,380)"/>
    <wire from="(180,390)" to="(530,390)"/>
    <wire from="(180,400)" to="(530,400)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,460)" to="(470,460)"/>
    <wire from="(180,560)" to="(530,560)"/>
    <wire from="(180,570)" to="(530,570)"/>
    <wire from="(180,580)" to="(530,580)"/>
    <wire from="(180,590)" to="(530,590)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,610)" to="(510,610)"/>
    <wire from="(180,620)" to="(500,620)"/>
    <wire from="(180,630)" to="(490,630)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,650)" to="(470,650)"/>
    <wire from="(180,770)" to="(530,770)"/>
    <wire from="(180,780)" to="(530,780)"/>
    <wire from="(180,790)" to="(530,790)"/>
    <wire from="(180,800)" to="(530,800)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(180,820)" to="(360,820)"/>
    <wire from="(180,830)" to="(350,830)"/>
    <wire from="(180,840)" to="(290,840)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(220,870)" to="(530,870)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(230,410)" to="(530,410)"/>
    <wire from="(230,450)" to="(480,450)"/>
    <wire from="(230,600)" to="(530,600)"/>
    <wire from="(230,640)" to="(480,640)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(280,860)" to="(530,860)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(320,170)" to="(530,170)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(530,830)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,420)" to="(850,420)"/>
    <wire from="(580,610)" to="(850,610)"/>
    <wire from="(580,820)" to="(850,820)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(640,260)" to="(840,260)"/>
  </circuit>
  <circuit name="VCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nVCCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,710)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,720)" name="NOT Gate"/>
    <comp lib="1" loc="(300,890)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(350,910)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,580)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,500)" name="OR Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1120)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="8" loc="(175,25)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to VCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(185,445)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Clear counters if nRST asserted or (HCOUNT_END &amp; VCOUNT_END)"/>
    </comp>
    <comp lib="8" loc="(195,1025)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="VVisEnd generated when VCOUNT=479"/>
    </comp>
    <comp lib="8" loc="(250,660)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse when HCOUNT_END and VCOUNT=489"/>
    </comp>
    <comp lib="8" loc="(250,845)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse when HCOUNT_END and VCOUNT=491"/>
    </comp>
    <comp lib="8" loc="(380,165)" name="Text">
      <a name="text" val="VCOUNT_END when count is 524"/>
    </comp>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,1070)" to="(190,1070)"/>
    <wire from="(140,210)" to="(140,690)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,690)" to="(140,860)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(140,860)" to="(140,1070)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(150,100)" to="(150,480)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(170,380)" to="(610,380)"/>
    <wire from="(170,560)" to="(350,560)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(200,250)" to="(530,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,310)" to="(420,310)"/>
    <wire from="(210,1080)" to="(540,1080)"/>
    <wire from="(210,1090)" to="(540,1090)"/>
    <wire from="(210,1100)" to="(540,1100)"/>
    <wire from="(210,1110)" to="(540,1110)"/>
    <wire from="(210,1120)" to="(540,1120)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,1140)" to="(540,1140)"/>
    <wire from="(210,1150)" to="(540,1150)"/>
    <wire from="(210,1160)" to="(540,1160)"/>
    <wire from="(210,700)" to="(540,700)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(210,730)" to="(540,730)"/>
    <wire from="(210,740)" to="(320,740)"/>
    <wire from="(210,750)" to="(540,750)"/>
    <wire from="(210,760)" to="(540,760)"/>
    <wire from="(210,770)" to="(540,770)"/>
    <wire from="(210,780)" to="(540,780)"/>
    <wire from="(210,870)" to="(540,870)"/>
    <wire from="(210,880)" to="(540,880)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(210,900)" to="(540,900)"/>
    <wire from="(210,910)" to="(320,910)"/>
    <wire from="(210,920)" to="(540,920)"/>
    <wire from="(210,930)" to="(540,930)"/>
    <wire from="(210,940)" to="(540,940)"/>
    <wire from="(210,950)" to="(540,950)"/>
    <wire from="(230,480)" to="(490,480)"/>
    <wire from="(250,220)" to="(530,220)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(260,1130)" to="(540,1130)"/>
    <wire from="(260,710)" to="(540,710)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,720)" to="(540,720)"/>
    <wire from="(300,890)" to="(540,890)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(350,740)" to="(540,740)"/>
    <wire from="(350,910)" to="(540,910)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,620)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,860)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(590,1120)" to="(930,1120)"/>
    <wire from="(590,740)" to="(710,740)"/>
    <wire from="(590,910)" to="(930,910)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,760)" to="(920,760)"/>
  </circuit>
  <circuit name="Sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,950)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate"/>
    <comp lib="1" loc="(370,970)" name="AND Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate"/>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="AND Gate"/>
    <comp lib="4" loc="(540,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(325,36)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to Sync.pld"/>
    </comp>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(150,740)" to="(270,740)"/>
    <wire from="(150,780)" to="(310,780)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,390)" to="(170,640)"/>
    <wire from="(170,390)" to="(580,390)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(170,90)" to="(580,90)"/>
    <wire from="(180,1030)" to="(320,1030)"/>
    <wire from="(180,820)" to="(180,950)"/>
    <wire from="(180,950)" to="(180,1030)"/>
    <wire from="(180,950)" to="(270,950)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(190,640)" to="(190,870)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(210,290)" to="(210,530)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,640)" to="(440,640)"/>
    <wire from="(240,870)" to="(430,870)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,700)" to="(250,1050)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(270,1070)" to="(270,1090)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(270,1090)" to="(620,1090)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,740)" to="(270,930)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,700)" to="(280,890)"/>
    <wire from="(280,700)" to="(460,700)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(300,1010)" to="(620,1010)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(300,990)" to="(300,1010)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,610)" to="(640,610)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,360)" to="(640,360)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,810)" to="(610,810)"/>
    <wire from="(370,1050)" to="(420,1050)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,900)" to="(450,900)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,920)" to="(400,970)"/>
    <wire from="(400,920)" to="(450,920)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,930)" to="(420,1050)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(430,870)" to="(560,870)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(560,960)" to="(560,990)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,700)" to="(610,810)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(620,1010)" to="(620,1090)"/>
    <wire from="(620,910)" to="(620,1010)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(650,1040)" to="(690,1040)"/>
    <wire from="(650,910)" to="(650,1040)"/>
    <wire from="(650,910)" to="(700,910)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(670,700)" to="(670,1000)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(740,1020)" to="(760,1020)"/>
  </circuit>
</project>
