<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="VCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="VCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="label" val="HCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="LED"/>
    <comp lib="5" loc="(500,440)" name="LED"/>
    <comp lib="5" loc="(500,460)" name="LED"/>
    <comp lib="5" loc="(500,480)" name="LED"/>
    <comp lib="5" loc="(500,500)" name="LED"/>
    <comp lib="5" loc="(830,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,270)" name="Hex Digit Display"/>
    <comp loc="(460,260)" name="VCount"/>
    <comp loc="(460,40)" name="HCount"/>
    <comp loc="(460,420)" name="Sync"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(150,670)" to="(220,670)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,70)" to="(200,280)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(800,140)" to="(910,140)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(910,270)" to="(910,300)"/>
  </circuit>
  <circuit name="HCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(170,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(640,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(440,315)" name="Text">
      <a name="text" val="Counters reset when nRST or nHCOUNT_END asserted"/>
    </comp>
    <comp loc="(660,450)" name="HCntCtrl"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,590)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(180,590)" to="(700,590)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,50)" to="(560,50)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(420,370)" to="(740,370)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(770,110)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(790,150)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(560,20)" to="(830,20)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(620,30)" to="(830,30)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(680,40)" to="(830,40)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,470)" to="(440,470)"/>
    <wire from="(820,110)" to="(820,250)"/>
    <wire from="(850,50)" to="(850,370)"/>
  </circuit>
  <circuit name="VCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant"/>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Constant">
      <a name="value" val="0x1ec"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(580,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(780,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(25,500)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Initial VCOUNT"/>
    </comp>
    <comp loc="(620,570)" name="VCntCtrl"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(120,350)" to="(430,350)"/>
    <wire from="(120,360)" to="(450,360)"/>
    <wire from="(120,370)" to="(470,370)"/>
    <wire from="(120,380)" to="(490,380)"/>
    <wire from="(120,390)" to="(630,390)"/>
    <wire from="(120,400)" to="(650,400)"/>
    <wire from="(120,410)" to="(670,410)"/>
    <wire from="(120,420)" to="(690,420)"/>
    <wire from="(120,430)" to="(830,430)"/>
    <wire from="(120,440)" to="(850,440)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(270,170)" to="(270,590)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(300,280)" to="(300,720)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,720)" to="(670,720)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,70)" to="(330,300)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(750,510)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(590,280)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,140)" to="(710,140)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,30)" to="(960,30)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(530,110)" to="(730,110)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(790,280)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(610,130)" to="(910,130)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(610,300)" to="(810,300)"/>
    <wire from="(620,570)" to="(830,570)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(620,610)" to="(830,610)"/>
    <wire from="(620,630)" to="(830,630)"/>
    <wire from="(620,650)" to="(830,650)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(670,40)" to="(960,40)"/>
    <wire from="(670,590)" to="(670,720)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,270)" to="(690,420)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(730,110)" to="(930,110)"/>
    <wire from="(750,140)" to="(750,290)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,510)" to="(980,510)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(820,50)" to="(960,50)"/>
    <wire from="(830,270)" to="(830,430)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,270)" to="(850,440)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <wire from="(870,150)" to="(870,210)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,470)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(910,130)" to="(910,210)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(930,110)" to="(930,210)"/>
    <wire from="(950,130)" to="(950,290)"/>
    <wire from="(980,60)" to="(980,510)"/>
  </circuit>
  <circuit name="HCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHCCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,860)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,850)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate"/>
    <comp lib="8" loc="(175,25)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to HCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(205,735)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="HVisEnd asserted when HCOUNT=639"/>
    </comp>
    <comp lib="8" loc="(230,305)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Counters cleared when nRST asserted or HCOUNT_END asserted"/>
    </comp>
    <comp lib="8" loc="(255,525)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse asserted when HCOUNT=751"/>
    </comp>
    <comp lib="8" loc="(305,345)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse asserted when HCOUNT=655"/>
    </comp>
    <comp lib="8" loc="(305,80)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="HCOUNT_END asserted when HCOUNT=799"/>
    </comp>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,550)" to="(140,760)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,90)" to="(140,360)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(180,110)" to="(530,110)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(180,130)" to="(530,130)"/>
    <wire from="(180,140)" to="(530,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(180,190)" to="(530,190)"/>
    <wire from="(180,370)" to="(530,370)"/>
    <wire from="(180,380)" to="(530,380)"/>
    <wire from="(180,390)" to="(530,390)"/>
    <wire from="(180,400)" to="(530,400)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,460)" to="(470,460)"/>
    <wire from="(180,560)" to="(530,560)"/>
    <wire from="(180,570)" to="(530,570)"/>
    <wire from="(180,580)" to="(530,580)"/>
    <wire from="(180,590)" to="(530,590)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,610)" to="(510,610)"/>
    <wire from="(180,620)" to="(500,620)"/>
    <wire from="(180,630)" to="(490,630)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,650)" to="(470,650)"/>
    <wire from="(180,770)" to="(530,770)"/>
    <wire from="(180,780)" to="(530,780)"/>
    <wire from="(180,790)" to="(530,790)"/>
    <wire from="(180,800)" to="(530,800)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(180,820)" to="(360,820)"/>
    <wire from="(180,830)" to="(350,830)"/>
    <wire from="(180,840)" to="(290,840)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(220,870)" to="(530,870)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(230,410)" to="(530,410)"/>
    <wire from="(230,450)" to="(480,450)"/>
    <wire from="(230,600)" to="(530,600)"/>
    <wire from="(230,640)" to="(480,640)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(280,860)" to="(530,860)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(320,170)" to="(530,170)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(530,830)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,420)" to="(850,420)"/>
    <wire from="(580,610)" to="(850,610)"/>
    <wire from="(580,820)" to="(850,820)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(640,260)" to="(840,260)"/>
  </circuit>
  <circuit name="VCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nVCCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(260,900)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="NOT Gate"/>
    <comp lib="1" loc="(350,710)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="8" loc="(175,15)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to VCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(185,305)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Clear counters if (HCOUNT_END &amp; VCOUNT_END)"/>
    </comp>
    <comp lib="8" loc="(195,825)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="VVisEnd generated when VCOUNT=479"/>
    </comp>
    <comp lib="8" loc="(250,460)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse when HCOUNT_END and VCOUNT=489"/>
    </comp>
    <comp lib="8" loc="(250,645)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse when HCOUNT_END and VCOUNT=491"/>
    </comp>
    <comp lib="8" loc="(380,75)" name="Text">
      <a name="text" val="VCOUNT_END when count is 524"/>
    </comp>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,490)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,490)" to="(140,660)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,660)" to="(140,840)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(140,840)" to="(190,840)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(170,240)" to="(610,240)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(200,140)" to="(530,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(210,500)" to="(540,500)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,530)" to="(540,530)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(210,670)" to="(540,670)"/>
    <wire from="(210,680)" to="(540,680)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(210,700)" to="(540,700)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(210,720)" to="(370,720)"/>
    <wire from="(210,730)" to="(360,730)"/>
    <wire from="(210,740)" to="(350,740)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(210,850)" to="(540,850)"/>
    <wire from="(210,860)" to="(540,860)"/>
    <wire from="(210,870)" to="(540,870)"/>
    <wire from="(210,880)" to="(540,880)"/>
    <wire from="(210,890)" to="(540,890)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(210,910)" to="(540,910)"/>
    <wire from="(210,920)" to="(540,920)"/>
    <wire from="(210,930)" to="(540,930)"/>
    <wire from="(250,110)" to="(530,110)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(260,510)" to="(540,510)"/>
    <wire from="(260,900)" to="(540,900)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(300,690)" to="(540,690)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,590)" to="(540,590)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(540,580)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,560)" to="(540,560)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,760)" to="(540,760)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(350,750)" to="(540,750)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,740)" to="(540,740)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(540,550)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,730)" to="(540,730)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,720)" to="(540,720)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(470,490)" to="(470,660)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(590,540)" to="(710,540)"/>
    <wire from="(590,710)" to="(930,710)"/>
    <wire from="(590,890)" to="(930,890)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,560)" to="(920,560)"/>
  </circuit>
  <circuit name="Sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,950)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate"/>
    <comp lib="1" loc="(370,970)" name="AND Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate"/>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="AND Gate"/>
    <comp lib="4" loc="(540,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(325,35)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to Sync.pld"/>
    </comp>
    <comp lib="8" loc="(695,865)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val=" (VCOUNT starts in back porch)"/>
    </comp>
    <comp lib="8" loc="(705,840)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="VVis is initially false"/>
    </comp>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(150,740)" to="(270,740)"/>
    <wire from="(150,780)" to="(310,780)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,390)" to="(170,640)"/>
    <wire from="(170,390)" to="(580,390)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(170,90)" to="(580,90)"/>
    <wire from="(180,1070)" to="(320,1070)"/>
    <wire from="(180,820)" to="(180,950)"/>
    <wire from="(180,950)" to="(180,1070)"/>
    <wire from="(180,950)" to="(270,950)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(210,1020)" to="(480,1020)"/>
    <wire from="(210,290)" to="(210,530)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,640)" to="(210,1020)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,700)" to="(250,1090)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(270,1110)" to="(270,1130)"/>
    <wire from="(270,1110)" to="(320,1110)"/>
    <wire from="(270,1130)" to="(620,1130)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,740)" to="(270,910)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(290,700)" to="(290,870)"/>
    <wire from="(290,700)" to="(460,700)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(300,1050)" to="(620,1050)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(300,990)" to="(300,1050)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,610)" to="(640,610)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,360)" to="(640,360)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,810)" to="(610,810)"/>
    <wire from="(370,1090)" to="(420,1090)"/>
    <wire from="(370,890)" to="(450,890)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(400,910)" to="(450,910)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,930)" to="(420,1090)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(510,1020)" to="(560,1020)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,700)" to="(610,810)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(620,1050)" to="(620,1130)"/>
    <wire from="(620,910)" to="(620,1050)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(650,1080)" to="(690,1080)"/>
    <wire from="(650,910)" to="(650,1080)"/>
    <wire from="(650,910)" to="(700,910)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(670,700)" to="(670,1040)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
  </circuit>
</project>
