<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCOUNT_ZERO"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="label" val="VCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="VCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="label" val="VCOUNT_ZERO"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="HCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="5" loc="(1120,620)" name="LED"/>
    <comp lib="5" loc="(1120,640)" name="LED"/>
    <comp lib="5" loc="(500,540)" name="LED"/>
    <comp lib="5" loc="(500,560)" name="LED"/>
    <comp lib="5" loc="(500,580)" name="LED"/>
    <comp lib="5" loc="(500,600)" name="LED"/>
    <comp lib="5" loc="(500,620)" name="LED"/>
    <comp lib="5" loc="(830,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,390)" name="Hex Digit Display"/>
    <comp lib="8" loc="(950,210)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="End hsync pulse at 2EF"/>
    </comp>
    <comp lib="8" loc="(950,235)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="End of scanline at 31F"/>
    </comp>
    <comp lib="8" loc="(955,190)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Start hsync pulse at 28F"/>
    </comp>
    <comp lib="8" loc="(955,335)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Start vsync pulse at 1EA"/>
    </comp>
    <comp lib="8" loc="(955,355)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="End vsync pulse at 1EC"/>
    </comp>
    <comp lib="8" loc="(955,380)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="End of frame at 0"/>
    </comp>
    <comp loc="(1050,620)" name="ReadoutCtrl"/>
    <comp loc="(460,160)" name="HCount"/>
    <comp loc="(460,380)" name="VCount"/>
    <comp loc="(460,540)" name="Sync"/>
    <wire from="(1050,620)" to="(1120,620)"/>
    <wire from="(1050,640)" to="(1120,640)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,720)" to="(220,790)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,640)" to="(830,640)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(910,390)" to="(910,420)"/>
  </circuit>
  <circuit name="HCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(170,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(640,200)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(440,315)" name="Text">
      <a name="text" val="Counters reset when nRST or HCOUNT_END asserted"/>
    </comp>
    <comp loc="(660,450)" name="HCntCtrl"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,590)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(180,590)" to="(700,590)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,50)" to="(560,50)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(420,370)" to="(740,370)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(770,110)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(790,150)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(560,20)" to="(830,20)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(620,30)" to="(830,30)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(680,40)" to="(830,40)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,470)" to="(440,470)"/>
    <wire from="(820,110)" to="(820,250)"/>
    <wire from="(850,50)" to="(850,370)"/>
  </circuit>
  <circuit name="VCount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT_INCR"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant"/>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Constant">
      <a name="value" val="0x20b"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(580,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(780,240)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(25,500)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Initial VCOUNT"/>
    </comp>
    <comp loc="(620,570)" name="VCntCtrl"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(120,350)" to="(430,350)"/>
    <wire from="(120,360)" to="(450,360)"/>
    <wire from="(120,370)" to="(470,370)"/>
    <wire from="(120,380)" to="(490,380)"/>
    <wire from="(120,390)" to="(630,390)"/>
    <wire from="(120,400)" to="(650,400)"/>
    <wire from="(120,410)" to="(670,410)"/>
    <wire from="(120,420)" to="(690,420)"/>
    <wire from="(120,430)" to="(830,430)"/>
    <wire from="(120,440)" to="(850,440)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,610)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,610)" to="(400,610)"/>
    <wire from="(270,170)" to="(270,590)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(300,280)" to="(300,720)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,720)" to="(670,720)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,70)" to="(330,300)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(750,510)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(590,280)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,140)" to="(710,140)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,30)" to="(960,30)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(530,110)" to="(730,110)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(790,280)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(610,130)" to="(910,130)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(610,300)" to="(810,300)"/>
    <wire from="(620,570)" to="(830,570)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(620,610)" to="(830,610)"/>
    <wire from="(620,630)" to="(830,630)"/>
    <wire from="(620,650)" to="(830,650)"/>
    <wire from="(620,670)" to="(830,670)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(670,40)" to="(960,40)"/>
    <wire from="(670,590)" to="(670,720)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,270)" to="(690,420)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(730,110)" to="(930,110)"/>
    <wire from="(750,140)" to="(750,290)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,510)" to="(980,510)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(820,50)" to="(960,50)"/>
    <wire from="(830,270)" to="(830,430)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,270)" to="(850,440)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <wire from="(870,150)" to="(870,210)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,470)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(910,130)" to="(910,210)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(930,110)" to="(930,210)"/>
    <wire from="(950,130)" to="(950,290)"/>
    <wire from="(980,60)" to="(980,510)"/>
  </circuit>
  <circuit name="HCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHCCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,860)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,850)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate"/>
    <comp lib="8" loc="(175,25)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to HCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(205,735)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="HVisEnd asserted when HCOUNT=639"/>
    </comp>
    <comp lib="8" loc="(230,305)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Counters cleared when nRST asserted or HCOUNT_END asserted"/>
    </comp>
    <comp lib="8" loc="(255,525)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse asserted when HCOUNT=751"/>
    </comp>
    <comp lib="8" loc="(305,345)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse asserted when HCOUNT=655"/>
    </comp>
    <comp lib="8" loc="(305,80)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="HCOUNT_END asserted when HCOUNT=799"/>
    </comp>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,550)" to="(140,760)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,90)" to="(140,360)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(180,110)" to="(530,110)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(180,130)" to="(530,130)"/>
    <wire from="(180,140)" to="(530,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(180,190)" to="(530,190)"/>
    <wire from="(180,370)" to="(530,370)"/>
    <wire from="(180,380)" to="(530,380)"/>
    <wire from="(180,390)" to="(530,390)"/>
    <wire from="(180,400)" to="(530,400)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,460)" to="(470,460)"/>
    <wire from="(180,560)" to="(530,560)"/>
    <wire from="(180,570)" to="(530,570)"/>
    <wire from="(180,580)" to="(530,580)"/>
    <wire from="(180,590)" to="(530,590)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,610)" to="(510,610)"/>
    <wire from="(180,620)" to="(500,620)"/>
    <wire from="(180,630)" to="(490,630)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,650)" to="(470,650)"/>
    <wire from="(180,770)" to="(530,770)"/>
    <wire from="(180,780)" to="(530,780)"/>
    <wire from="(180,790)" to="(530,790)"/>
    <wire from="(180,800)" to="(530,800)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(180,820)" to="(360,820)"/>
    <wire from="(180,830)" to="(350,830)"/>
    <wire from="(180,840)" to="(290,840)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(220,870)" to="(530,870)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(230,410)" to="(530,410)"/>
    <wire from="(230,450)" to="(480,450)"/>
    <wire from="(230,600)" to="(530,600)"/>
    <wire from="(230,640)" to="(480,640)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(280,860)" to="(530,860)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(320,170)" to="(530,170)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(530,830)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,420)" to="(850,420)"/>
    <wire from="(580,610)" to="(850,610)"/>
    <wire from="(580,820)" to="(850,820)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(640,260)" to="(840,260)"/>
  </circuit>
  <circuit name="VCntCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VCntCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeginPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVisEnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT_INCR"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCOUNT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nVCCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(330,850)" name="NOT Gate"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(370,860)" name="NOT Gate"/>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,870)" name="NOT Gate"/>
    <comp lib="1" loc="(430,540)" name="NOT Gate"/>
    <comp lib="1" loc="(430,710)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,880)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp lib="1" loc="(490,890)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1110)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOT Gate"/>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="8" loc="(255,1040)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="VCOUNT_ZERO generated when VCOUNT=0"/>
    </comp>
    <comp lib="8" loc="(255,15)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to VCntCtrl.pld"/>
    </comp>
    <comp lib="8" loc="(265,305)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Clear counters if (VCOUNT_INCR &amp; VCOUNT_END)"/>
    </comp>
    <comp lib="8" loc="(275,825)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="VVisEnd generated when VCOUNT=480 (binary 111100000)"/>
    </comp>
    <comp lib="8" loc="(330,460)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="BeginPulse when HCOUNT_END and VCOUNT=490 (binary 111101010)"/>
    </comp>
    <comp lib="8" loc="(330,645)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EndPulse when HCOUNT_END and VCOUNT=492 (binary 111101100)"/>
    </comp>
    <comp lib="8" loc="(460,75)" name="Text">
      <a name="text" val="VCOUNT_END when count is 524"/>
    </comp>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(220,100)" to="(220,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,1060)" to="(270,1060)"/>
    <wire from="(220,490)" to="(220,660)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,660)" to="(220,840)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(220,840)" to="(220,1060)"/>
    <wire from="(220,840)" to="(270,840)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,240)" to="(690,240)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,420)" to="(550,420)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,130)" to="(610,130)"/>
    <wire from="(280,140)" to="(610,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(290,1090)" to="(380,1090)"/>
    <wire from="(290,1100)" to="(420,1100)"/>
    <wire from="(290,1110)" to="(460,1110)"/>
    <wire from="(290,1120)" to="(500,1120)"/>
    <wire from="(290,1130)" to="(540,1130)"/>
    <wire from="(290,1140)" to="(300,1140)"/>
    <wire from="(290,1150)" to="(340,1150)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,510)" to="(620,510)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,530)" to="(620,530)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(290,570)" to="(400,570)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(290,690)" to="(620,690)"/>
    <wire from="(290,700)" to="(620,700)"/>
    <wire from="(290,710)" to="(400,710)"/>
    <wire from="(290,720)" to="(450,720)"/>
    <wire from="(290,730)" to="(440,730)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(290,750)" to="(420,750)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(290,870)" to="(380,870)"/>
    <wire from="(290,880)" to="(420,880)"/>
    <wire from="(290,890)" to="(460,890)"/>
    <wire from="(290,900)" to="(620,900)"/>
    <wire from="(290,910)" to="(620,910)"/>
    <wire from="(290,920)" to="(620,920)"/>
    <wire from="(290,930)" to="(620,930)"/>
    <wire from="(330,1070)" to="(610,1070)"/>
    <wire from="(330,110)" to="(610,110)"/>
    <wire from="(330,1140)" to="(610,1140)"/>
    <wire from="(330,150)" to="(610,150)"/>
    <wire from="(330,670)" to="(620,670)"/>
    <wire from="(330,850)" to="(620,850)"/>
    <wire from="(340,500)" to="(620,500)"/>
    <wire from="(370,1080)" to="(610,1080)"/>
    <wire from="(370,1150)" to="(610,1150)"/>
    <wire from="(370,120)" to="(610,120)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(370,680)" to="(620,680)"/>
    <wire from="(370,860)" to="(620,860)"/>
    <wire from="(380,520)" to="(620,520)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(620,580)"/>
    <wire from="(410,1090)" to="(610,1090)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,570)" to="(620,570)"/>
    <wire from="(410,870)" to="(620,870)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,560)" to="(620,560)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,760)" to="(620,760)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(430,750)" to="(620,750)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,740)" to="(620,740)"/>
    <wire from="(450,1100)" to="(610,1100)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,550)" to="(620,550)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,730)" to="(620,730)"/>
    <wire from="(450,880)" to="(620,880)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,720)" to="(620,720)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(490,1110)" to="(610,1110)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,890)" to="(620,890)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(530,1120)" to="(610,1120)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,660)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(570,1130)" to="(610,1130)"/>
    <wire from="(660,1110)" to="(1010,1110)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(670,710)" to="(1010,710)"/>
    <wire from="(670,890)" to="(1010,890)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,560)" to="(1000,560)"/>
  </circuit>
  <circuit name="Sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VBeginPulse"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VEndPulse"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HCOUNT_END"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCOUNT_ZERO"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VVisEnd"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HVis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,640)" name="NOT Gate"/>
    <comp lib="1" loc="(300,970)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate"/>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="AND Gate"/>
    <comp lib="4" loc="(540,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(325,35)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This circuit is intended to be equivalent to Sync.pld"/>
    </comp>
    <comp lib="8" loc="(695,865)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val=" (VCOUNT starts in back porch)"/>
    </comp>
    <comp lib="8" loc="(705,840)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="VVis is initially false"/>
    </comp>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(150,740)" to="(270,740)"/>
    <wire from="(150,780)" to="(310,780)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,390)" to="(170,640)"/>
    <wire from="(170,390)" to="(580,390)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(170,90)" to="(580,90)"/>
    <wire from="(180,1080)" to="(320,1080)"/>
    <wire from="(180,820)" to="(180,970)"/>
    <wire from="(180,970)" to="(180,1080)"/>
    <wire from="(180,970)" to="(270,970)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(200,700)" to="(200,1100)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(210,290)" to="(210,530)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(220,1070)" to="(320,1070)"/>
    <wire from="(220,640)" to="(220,870)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(220,870)" to="(220,950)"/>
    <wire from="(220,870)" to="(320,870)"/>
    <wire from="(220,950)" to="(220,1070)"/>
    <wire from="(220,950)" to="(320,950)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,1110)" to="(270,1130)"/>
    <wire from="(270,1110)" to="(320,1110)"/>
    <wire from="(270,1130)" to="(620,1130)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,740)" to="(270,910)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(290,700)" to="(290,890)"/>
    <wire from="(290,700)" to="(460,700)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(300,1050)" to="(620,1050)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(300,990)" to="(300,1050)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,610)" to="(640,610)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,360)" to="(640,360)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,810)" to="(610,810)"/>
    <wire from="(370,1090)" to="(420,1090)"/>
    <wire from="(370,890)" to="(450,890)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(400,910)" to="(450,910)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,930)" to="(420,1090)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,990)" to="(560,990)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(560,960)" to="(560,990)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,700)" to="(610,810)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(620,1050)" to="(620,1130)"/>
    <wire from="(620,910)" to="(620,1050)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(650,1080)" to="(690,1080)"/>
    <wire from="(650,910)" to="(650,1080)"/>
    <wire from="(650,910)" to="(700,910)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(670,700)" to="(670,1040)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
  </circuit>
  <circuit name="ReadoutCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ReadoutCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NOT Gate"/>
    <comp lib="1" loc="(800,500)" name="NOT Gate"/>
    <comp lib="4" loc="(610,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,550)"/>
    <wire from="(110,270)" to="(610,270)"/>
    <wire from="(110,550)" to="(540,550)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,390)" to="(820,390)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,350)" to="(750,350)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,580)" to="(750,580)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,330)" to="(830,330)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(750,470)" to="(860,470)"/>
    <wire from="(750,500)" to="(750,580)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,170)" to="(180,170)"/>
  </circuit>
</project>
